{
  "name": "flt-lib",
  "version": "1.0.0",
  "description": "A library for creating and manipulating filter byte arrays.",
  "main": "src/lib.js",
  "scripts": {
    "test": "node tests/lib.test.js",
    "convert": "node examples/convert.js",
    "build": "webpack --mode production",
    "postbuild": "mkdir -p dist && cp -r web/* dist/",
    "dev": "webpack serve --mode development"
  },
  "keywords": ["filter", "byte-array", "database"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}